# ResortManagementSystem

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitlab-ci.yml  AGENTS.md  CLAUDE.md  Makefile  README.md  build.gradle.kts  docker-compose.override.yml  docker-compose.yml  settings.gradle.kts
.claude/commands/: new-spec.md  spec-status.md
.gitlab/ci/apps/: api-core.gitlab-ci.yaml  api-legacy.gitlab-ci.yaml  frontend-web.gitlab-ci.yaml
.gitlab/ci/jobs/: build.gitlab-ci.yaml  deploy.gitlab-ci.yaml  development.gitlab-ci.yaml  staging.gitlab-ci.yaml  test.gitlab-ci.yaml
.gitlab/issue_templates/: default.md  개밥먹기.md  기능 개선.md  기능 요청.md  리팩토링.md  문서.md  버그.md  보안 취약점.md  스터디.md  에픽.md  쿼리 성능 개선.md  하위 작업.md
.gitlab/merge_request_templates/: default.md
.jpb/: jpb-settings.xml
.junie/: guidelines.md
.run/: All Test Coverage Verifiy.run.xml
apps/api-core/: .gitignore  .mockery.yaml  AGENTS.md  Dockerfile  README.md  go.mod  go.sum  migrations.md
apps/api-core/config/: application-local.yaml  application-production.yaml  application.yaml
apps/api-core/public/: index.html
apps/api-legacy/: AGENTS.md  Dockerfile  build.gradle.kts
apps/frontend-web/: .editorconfig  .eslintrc.cjs  .gitignore  .prettierignore  AGENTS.md  Dockerfile  eslint.config.js  index.html  nginx.conf  package.json  playwright.config.ts  quasar.config.js  tsconfig.json  vitest.config.ts
apps/frontend-web/e2e/: admin.spec.ts  auth.spec.ts  misc.spec.ts  monthly-rent.spec.ts  reservation-history.spec.ts  reservation.spec.ts  room-group.spec.ts  room.spec.ts  smoke.spec.ts
apps/frontend-web/src/: App.vue
bindings/: VERSION.md
deploy/: README.md
deploy/environments/: development.env  production.env  staging.env
deploy/example/: README.md
deploy/example/base/: ingress.yaml  kustomization.yaml  namespace.yaml
deploy/templates/: development.yaml
docs/: README.md
docs/contracts/: api-comparison.md
docs/guides/: api-testing.md  blue-green-deployment-guide.md  database-migration.md  docker-development.md
docs/references/: hibernate-envers.md  jwt-auth.md  migration-verification-report.md  spring-boot-compatibility.md
docs/testing/: e2e-checklist.md
gradle/: libs.versions.toml  paketobuildpacks.versions.toml
scripts/: api-compatibility-test.py  api-test.py  dev-test.sh  init-mysql.sql
specs/: README.md
specs/_templates/: plan.template.md  spec.template.md
specs/api-core/architecture/: spec.md
specs/api-core/authentication/: spec.md
specs/api-core/development-tools/: spec.md
specs/api-core/middleware/: spec.md
specs/api-core/payment-method/: spec.md
specs/api-core/reservation-management/: spec.md
specs/api-core/room-group-management/: spec.md
specs/api-core/room-management/: spec.md
specs/api-core/user-management/: spec.md
specs/api-legacy/architecture/: spec.md
specs/api-legacy/authentication/: spec.md
specs/api-legacy/history-envers/: spec.md
specs/api-legacy/payment-method/: spec.md
specs/api-legacy/reservation-management/: spec.md
specs/api-legacy/room-group-management/: spec.md
specs/api-legacy/room-management/: spec.md
specs/api-legacy/user-management/: spec.md
specs/frontend-web/admin-management/: spec.md
specs/frontend-web/api-integration/: spec.md
specs/frontend-web/architecture/: spec.md
specs/frontend-web/authentication/: spec.md
specs/frontend-web/dashboard/: spec.md
specs/frontend-web/reservation-management/: spec.md
specs/frontend-web/room-management/: spec.md
specs/frontend-web/state-management/: spec.md
specs/frontend-web/statistics/: spec.md
specs/frontend-web/unit-testing/: spec.md
specs/infra/gitlab-ci-restructure/: plan.md  spec.md
specs/migration/api-response-compat/: spec.md
specs/migration/db-schema-unification/: spec.md
specs/migration/history-api-compat/: spec.md
specs/migration/legacy-cleanup/: spec.md
specs/migration/production-cutover/: plan.md  spec.md
specs/system/api-endpoints/: spec.md
specs/system/data-model/: spec.md
specs/system/overview/: spec.md
src/kubernetes/production/: common.yaml  development.yaml  production.yaml
src/main/resources/: application-local.yaml  application-production.yaml  application-test-local.yaml  application-test.yaml  application.yaml
src/test/http/: Auth Login.http
tests/contracts/: api-endpoints-manifest.yaml
tests/contracts/golden/: admin_accounts_list.json  admin_accounts_update.json  config.json  env.json  health.json  health_readiness.json  my_patch.json  payment_methods_list.json  payment_methods_update.json  reservation_statistics.json  reservations_list.json  room_groups_get.json  room_groups_list.json  room_groups_update.json  rooms_get.json  rooms_histories.json  rooms_list.json  rooms_update.json
tests/performance/: README.md  package.json
tests/performance/config/: environment.js
tests/performance/examples/: mixed-workload.js  simple-api-test.js
tests/performance/scenarios/: reservation-browsing.js  reservation-load-test.js
tests/performance/services/: auth.js  base-api.js  payment-method-api.js  reservation-api.js  room-api.js  room-group-api.js  user-api.js
tests/performance/utils/: assertions.js  logger.js
view/: .eslintrc.cjs  .eslintrc.js  .gitignore  .prettierrc.json  capacitor.config.ts  index.html  package-lock.json  package.json  quasar.config.js  quasar.extensions.json  vite.config.js
view/src/: App.vue  main.js
view/src/boot/: axios.js  axios.ts
view/src/components/: ApiTestCard.vue
view/src/modules/: axios-wrapper.js
view/src/pages/: DefaultHome.vue  DevDebug.vue
view/src/plugins/: index.js  vuetify.js
view/src/router/: index.js  index.ts  routes.js  routes.ts
view/src/schema/: base.ts  payment-method.ts  reservation-method.ts  reservation.ts  response.ts  room-group.ts  room.ts  user.ts
view/src/store/: auth.js
view/src/stores/: app-config.ts  appConfig.js  auth.js  auth.ts  index.ts  menu.ts
view/src/types/: map.d.ts
view/src/util/: data-util.ts  format-util.ts  query-string-util.ts  (+1 more)
(+985 files in other folders)
